void stateQuery2(){
  println("here");
 ArrayList <String> state = new ArrayList <String>();
for (int i =1; i<myData.size(); i++)
{
  String states = myData.get(i).getState();
  if (state==null)
  {
    state.add(states);
  }
  for (int j=0; j<state.size(); j++)
  {
    String test = state.get(j);
    boolean isNewState= states.equalsIgnoreCase(test);
    if (isNewState)
    {
      state.add(states);
    }
  }
}
int size=state.size();
String [][] myArray = new String [size][1];
for (int i =0; size>i; i++)
{
  String compare = state.get(i);
  int count =0;
  for (int j =0; j<lines.length; j++)
  {
    String otherCompare = myData.get(j).getState();
    boolean same = otherCompare.equalsIgnoreCase(compare);
    if (same)
    {
      count++;
    }
  }
  myArray[i][1]=String.valueOf(count);
}
  for (int i=0; i<size;i++)
  {
    String a = myArray[i][0];
    String b = myArray[i][1];
  
    println(a);
    println(b);
  }
}



